{
    "activeFile": "assets/levels/platformer_level_1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tiles": {
            "dynamicWrapping": false
        },
        "Platformer.json": {
            "scale": 0.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 1482.608695652174
            }
        },
        "arcade_platformer.tmx": {
            "scale": 0.14992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1727.5664408546122,
                "y": 927.1495570609693
            }
        },
        "arcade_platformer.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/arcade_platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/levels/arcade_platformer.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_1.json": {
            "expandedObjectLayers": [
                2,
                10,
                6
            ],
            "scale": 0.3299,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2506.8202485601696,
                "y": 1388.299484692331
            }
        },
        "assets/levels/platformer_level_2.json": {
            "expandedObjectLayers": [
                5,
                8,
                4
            ],
            "scale": 0.2712,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 722.7138643067848,
                "y": 1261.0619469026549
            }
        },
        "assets/levels/platformer_level_3.json": {
            "expandedObjectLayers": [
                5,
                8,
                4
            ],
            "scale": 0.3728,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.7124463519312,
                "y": 871.7811158798282
            }
        },
        "assets/levels/platformer_level_3.json#tiles": {
            "scaleInDock": 1
        },
        "assets/platform_level_01.tmx": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1420,
                "y": 1720
            }
        },
        "assets/platform_level_02_start.tmx": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 1280
            }
        },
        "assets/platform_level_02_start.tmx#arcade_platformer": {
            "scaleInDock": 1
        },
        "assets:arcade_platformer.tsx": {
            "scaleInDock": 1
        },
        "enemies.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.json": {
            "scale": 0.15140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1235.0877192982457,
                "y": 1895.5624355005161
            }
        },
        "platformer_level_1.json": {
            "expandedObjectLayers": [
                2,
                6,
                10
            ],
            "scale": 0.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1434.782608695652,
                "y": 1291.3043478260868
            }
        },
        "platformer_level_2.json": {
            "expandedObjectLayers": [
                4,
                8,
                5
            ],
            "scale": 0.2807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1977.1998574991094,
                "y": 1435.696473102957
            }
        },
        "platformer_level_2.json#tiles": {
            "scaleInDock": 1
        },
        "platformer_level_3.json": {
            "expandedObjectLayers": [
                4,
                8,
                5
            ],
            "scale": 0.26,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1250,
                "y": 1219.230769230769
            }
        },
        "platformer_level_3.json#tiles": {
            "scaleInDock": 1
        },
        "untitled.tmj": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 1280
            }
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/dirt.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/grass.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                13,
                18
            ],
            "scale": 0.3215,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1278.3825816485228,
                "y": 1085.5365474339035
            }
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/more_tiles.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/gabe/projects/capstone_game/assets/images/tiles",
    "openFiles": [
        "assets/levels/platformer_level_1.json",
        "assets/levels/platformer_level_2.json",
        "assets/levels/platformer_level_3.json",
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/map_with_ladders.json"
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/map_with_ladders.json",
        "assets/levels/platformer_level_3.json",
        "assets/levels/platformer_level_2.json",
        "assets/levels/platformer_level_1.json",
        "arcade_platformer.tsj",
        "platformer_level_3.json",
        "platformer_level_2.json",
        "platformer_level_1.json",
        "enemies.tsj",
        "Platformer.json",
        "map_1.json",
        "untitled.tmj"
    ]
}
