{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/levels/platformer_level_4.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "dynamicWrapping": false
        },
        "Platformer.json": {
            "scale": 0.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1400,
                "y": 1482.608695652174
            }
        },
        "arcade_platformer.tmx": {
            "scale": 0.14992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1727.5664408546122,
                "y": 927.1495570609693
            }
        },
        "arcade_platformer.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/arcade_platformer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/levels/arcade_platformer.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/levels/interactive_platforms.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.47
        },
        "assets/levels/platformer_level_1.json": {
            "expandedObjectLayers": [
                6,
                10,
                12,
                13,
                14,
                2
            ],
            "scale": 0.3794,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 599.630996309963,
                "y": 1436.4786505007908
            }
        },
        "assets/levels/platformer_level_1.json#arcade_platformer": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_2.json": {
            "expandedObjectLayers": [
                11,
                4,
                8,
                9,
                5,
                12
            ],
            "scale": 0.26,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1598.0769230769229,
                "y": 1280.7692307692307
            }
        },
        "assets/levels/platformer_level_2.json#arcade_platformer": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_3.json": {
            "expandedObjectLayers": [
                6,
                10,
                4,
                9,
                5,
                12,
                13
            ],
            "scale": 0.32,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 229.6875,
                "y": 1659.375
            }
        },
        "assets/levels/platformer_level_3.json#arcade_platformer": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_3.json#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_3.json.tmj": {
            "expandedObjectLayers": [
                9,
                6,
                4
            ],
            "scale": 0.1386,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1879.5093795093792,
                "y": 2020.2020202020199
            }
        },
        "assets/levels/platformer_level_4.json": {
            "expandedObjectLayers": [
                11,
                10,
                4,
                7,
                5,
                12
            ],
            "scale": 0.2671,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1986.1475102957693,
                "y": 539.1239236241107
            }
        },
        "assets/levels/platformer_level_4.json#arcade_platformer": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_4.json#items": {
            "scaleInDock": 1
        },
        "assets/levels/platformer_level_5.json": {
            "expandedObjectLayers": [
                10,
                3,
                8,
                5,
                13,
                2
            ],
            "scale": 0.3212,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1598.692403486924,
                "y": 1279.5765877957658
            }
        },
        "assets/levels/platformer_level_5.json#arcade_platformer": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/levels/platformer_level_5.json#interactive_platforms.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/platform_level_01.tmx": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1420,
                "y": 1720
            }
        },
        "assets/platform_level_02_start.tmx": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 1280
            }
        },
        "assets/platform_level_02_start.tmx#arcade_platformer": {
            "scaleInDock": 1
        },
        "assets:arcade_platformer.tsx": {
            "scaleInDock": 1
        },
        "enemies.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.json": {
            "scale": 0.15140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1235.0877192982457,
                "y": 1895.5624355005161
            }
        },
        "platformer_level_1.json": {
            "expandedObjectLayers": [
                2,
                6,
                10
            ],
            "scale": 0.23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1434.782608695652,
                "y": 1291.3043478260868
            }
        },
        "platformer_level_2.json": {
            "expandedObjectLayers": [
                4,
                8,
                5
            ],
            "scale": 0.2807,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1977.1998574991094,
                "y": 1435.696473102957
            }
        },
        "platformer_level_2.json#tiles": {
            "scaleInDock": 1
        },
        "platformer_level_3.json": {
            "expandedObjectLayers": [
                4,
                8,
                5
            ],
            "scale": 0.26,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1250,
                "y": 1219.230769230769
            }
        },
        "platformer_level_3.json#tiles": {
            "scaleInDock": 1
        },
        "untitled.tmj": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600,
                "y": 1280
            }
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/dirt.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/grass.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/map_with_ladders.json": {
            "expandedObjectLayers": [
                18,
                13
            ],
            "scale": 0.32,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1279.6875,
                "y": 1090.625
            }
        },
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/more_tiles.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/gabe/projects/capstone_game/assets/images/tiles",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 25,
    "openFiles": [
        "assets/levels/platformer_level_1.json",
        "assets/levels/platformer_level_2.json",
        "assets/levels/platformer_level_3.json",
        "assets/levels/platformer_level_4.json",
        "assets/levels/platformer_level_5.json",
        "assets/levels/arcade_platformer.tsj"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "assets/levels/platformer_level_1.json",
        "assets/levels/platformer_level_2.json",
        "assets/levels/platformer_level_3.json",
        "assets/levels/arcade_platformer.tsj",
        "assets/levels/platformer_level_5.json",
        "assets/levels/platformer_level_4.json",
        "assets/levels/interactive_platforms.tsj",
        "venv/lib/python3.11/site-packages/arcade/resources/tiled_maps/map_with_ladders.json",
        "assets/levels/platformer_level_3.json.tmj",
        "arcade_platformer.tsj",
        "platformer_level_3.json",
        "platformer_level_2.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
