{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"arcade_platformer",
 "spacing":0,
 "tilecount":25,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"../images\/ground\/Grass\/grass.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"../images\/ground\/Grass\/grassCenter_round.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"../images\/ground\/Grass\/grassCenter.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"../images\/ground\/Grass\/grassCliff_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"../images\/ground\/Grass\/grassCliff_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"../images\/ground\/Grass\/grassCliffAlt_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"../images\/ground\/Grass\/grassCliffAlt_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"../images\/ground\/Grass\/grassCorner_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"../images\/ground\/Grass\/grassCorner_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"../images\/ground\/Grass\/grassHalf_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":10,
         "image":"../images\/ground\/Grass\/grassHalf_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":11,
         "image":"../images\/ground\/Grass\/grassHalf_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":12,
         "image":"../images\/ground\/Grass\/grassHalf.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":13,
         "image":"../images\/ground\/Grass\/grassHill_left.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":14,
         "image":"../images\/ground\/Grass\/grassHill_right.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":15,
         "image":"../images\/ground\/Grass\/grassLeft.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":16,
         "image":"../images\/ground\/Grass\/grassMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":17,
         "image":"../images\/ground\/Grass\/grassRight.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":18,
         "image":"../images\/items\/coinBronze.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":19,
         "image":"../images\/items\/coinGold.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":20,
         "image":"../images\/items\/coinSilver.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":21,
         "image":"../images\/tiles\/doorOpen_mid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":22,
         "image":"../images\/tiles\/doorOpen_top.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":23,
         "image":"../images\/tiles\/ladderMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":24,
         "image":"../images\/tiles\/ladderTop.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}