{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"interactive_platforms.tsj",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.10.2",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/ground\/Snow\/snowLeft.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"disappear"
                }]
        }, 
        {
         "id":1,
         "image":"..\/images\/ground\/Snow\/snowMid.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"..\/images\/ground\/Snow\/snowRight.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}